listen: 0.0.0.0:4222

authorization {
  default_permissions {
    # Disable all publish permissions for all users by default (subscribe is allowed)
    publish: {deny: ">"}
    subscribe: {deny: ">"}
  }

  users = [
    {
      nkey: "UCQU7W2TDKTRPZD4FQYKHUZ3RHV65FBFG4S2J2BAQYZBQA7BUJLES4CC"

      permissions {
        publish: {allow: ">"}
        subscribe: {deny: ">"}
      }
    },
    {
      nkey: "UAEFAEXLJUZ77RATKDLALBR5UQPDXWO327EDFMWB54FULJGJSYQYAPHD"

      permissions {
        publish: {deny: ">"}
        subscribe: {allow: ">"}
      }
    }
  ]
}